{
  "name": "Lighthouse Viewer",
  "short_name": "Lighthouse",
  "icons": [
    {
      "src": "images/lh_favicon_32px.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/lh_favicon_76px.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "images/lighthouse-logo_512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#304ffe",
  "background_color": "#304ffe",
  "display": "standalone",
  "start_url": "./"
}
